# @name list-prompts
GET http://localhost:3333/prompts 

###

# @name uploadvideo
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"; filename="filename.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name createTranscription
POST http://localhost:3333/videos/9910be9a-d1d3-4a4a-ba41-d356235c47f2/transcription
Content-Type: application/json

{
    "prompt":"universo, forças da natureza"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

    {
        "videoId": "bdd515ce-3c97-48e5-98a1-a7b1efa0e0f1",
        "prompt":"Gere um resumo sicinto da transcrição do video informada a seguir: '''{transcription}'''",
        "temperature":0.5
    }
###